/*========= HEADER =========*/
/*========= HEADER =========*/

.header {
    display: flex;
    flex-direction: row;
    padding: 3rem 7rem;
    gap: 4rem;
    height: fit-content;
}

.header-content p {
    margin: 1rem 0;
    font-size: 22px;
    color: var(--caption);
}

.header-content h1 {
    color: #fff;
    font-size: 64px;
    font-weight: 600;
    line-height: 120%;
}

.header-content button {
    border: none;
    outline: none;
    background-color: var(--cta);
    color: #fff;
    font-size: 16px;
    padding: 1rem 3rem;
    border-radius: 15px;
}

.header-nums {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-top: 2rem;
}

.header-nums h3{
    font-size: 18px;
    color: #fff;
    margin: 0;
}

.header-nums p{
    color: #fff;
    margin: 0;
    margin-top: 0.5rem;
}

.header-img {
    display: flex;
    flex-direction: column;
    height: fit-content;
}

.main-img img {
    margin: 0;
    padding: 0;
}

.main-img img:hover {
    scale: none;
}

.header-card {
    background-color: var(--bg-color2);
    margin: 0;
    padding: 1rem 2rem;
    border-radius: 0 0 20px 20px;
}

.header-card h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}

.author {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 0 0;
}

.author p {
    color: #fff;
    font-weight: 300;
}


/*========= TRINDING =========*/
/*========= TRINDING =========*/
.trinding {
    display: flex;
    flex-direction: column;
    padding: 0;
}
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.more-imgs {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.more-imgs button {
    display: block;
    height: 100px;
    width: 100px;
    border-radius: 20px;
    outline: none;
    border: none;
    background-color: var(--cta);
    font-size: 20px;
    color: #fff;
}

.about-gallery {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.about-gallery h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}



/*========= TOP CREATORS =========*/
/*========= TOP CREATORS =========*/

.headline {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
}

.headline-content {
    display: flex;
    flex-direction: column;
}

.headline-content h1 {color: #fff; margin-bottom: 1rem;}
.headline-content p {color: var(--caption);}

.top-creators {
    display: grid;
    grid-template-areas: '1 2 3 4';
    gap: 1rem;
    
}

.section-btn {
    padding: 0 2rem;
    background-color: transparent;
    border: 2px solid var(--blue-ac);
    border-radius: 20px;
    color: #fff;
}



/*========= Browse Categories =========*/
/*========= Browse Categories =========*/

.categories {
    padding: 5rem 7rem;
}

.cat-cards {
    display: grid;
    grid-template-areas: '1 2 3 4';
    gap: 1rem;
}




/*========= DISCOVER =========*/
/*========= DISCOVER =========*/

.discover-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}




/*========= DISCOVER =========*/
/*========= DISCOVER =========*/

.nft-highlight {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last baseline;
    background-image: url(../assets/highlight.png);
    background-position: 0 80%;
    min-height: 20rem;
}

.nft-highlight img{
    width: 100%;

}

.leftside {
    display: flex;
    flex-direction: column;
    justify-content: last baseline;
    align-items: flex-start;
    gap: 2rem;
}

.author2 {
    display: flex;
    background-color: var(--bg-color);
    border-radius: 20px;
    padding: .3rem 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0 0 0;
    color: #fff;
}

.leftside h1 {
    font-size: 56px;
    font-weight: 600;
    color: #fff;
}

.leftside button {
    padding: 1rem 2rem;
    outline: none;
    background-color: #fff;
    border: none;
    border-radius: 20px;
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
}

.howpage {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    gap: 1rem;
}



.join-cont {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: last center;

    padding: 3rem;
    background-color: var(--bg-color2);
    border-radius: 20px;
}

.join-txt {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.join-content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.subscribe {
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.join-content input {
    padding: 1rem 1rem;
    border-radius: 20px;
    border: none;
    width: 100%;
}

.join-content button {
    background-color: var(--cta);
    padding: 1rem 2rem;
    color: #fff;
    border: none;
    border-radius: 20px;
    position: absolute;
}